spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/SaiVarshith11/reskill-Project.git
#spring.cloud.config.server.git.username=rajat12122
#spring.cloud.config.server.git.password=NEW12122PASSWORD